{
  "name": "AppConfigCLI",
  "version": "1.0.0",
  "description": "The Command Line Interface (CLI) for Main App.",
  "main": "main.js",
  "superuser": "admin",
  "database": "dvdrental",
  "sakila": "world"
}